<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/layouts/basic.html}">
<head>
    <title>RentalSys - Log In</title>
</head>
<body>
    <div layout:fragment="main-content">
        <div class="is-flex is-flex-direction-column is-align-items-center">
            <div th:if="${param.error}" class="notification is-danger is-light">
                <button class="delete"></button>
                Invalid email or password
            </div>

            <div th:if="${param.logout}" class="notification is-warning is-light">
                <button class="delete"></button>
                You have been logged out
            </div>

            <p class="is-flex is-justify-content-center heading is-size-3"><strong>Log In</strong></p>

            <form th:action="@{/auth/login}" method="post">
                <div class="field">
                    <label class="label" for="email">Email</label>
                    <div class="control has-icons-left">
                        <input id="email" type="email" name="username" class="input" placeholder="Email" required>
                        <span class="icon is-small is-left"><i class="fa fa-envelope"></i></span>
                    </div>
                </div>

                <div class="field">
                    <label class="label" for="password">Password</label>
                    <div class="control has-icons-left">
                        <input id="password" type="password" name="password" class="input" placeholder="Password" required>
                        <span class="icon is-small is-left"><i class="fa fa-lock"></i></span>
                    </div>
                </div>

                <div class="field">
                    <div class="control">
                        <button type="submit" class="button is-success">Log In</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>