<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/layouts/basic.html}">
<head>
    <title>RentalSys - Sign Up</title>
</head>
<body>
<div layout:fragment="main-content">
    <div class="is-flex is-flex-direction-column is-align-items-center">

        <p class="is-flex is-justify-content-center heading is-size-3"><strong>Sign Up</strong></p>

        <form role="form" th:action="@{/auth/signup}" th:object="${user}" method="post">
            <div class="field">
                <label class="label" for="email">Email</label>
                <div class="control has-icons-left">
                    <input id="email" th:field="*{email}" type="text" class="input" placeholder="Email" required>
                    <span class="icon is-small is-left"><i class="fa fa-envelope"></i></span>
                </div>
                <div th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="help is-danger">Wrong email</div>
            </div>

            <div class="field">
                <label class="label" for="password">Password</label>
                <div class="control has-icons-left">
                    <input id="password" th:field="*{password}" type="password" class="input" placeholder="Password" required>
                    <span class="icon is-small is-left"><i class="fa fa-lock"></i></span>
                </div>
                <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="help is-danger">Wrong password</div>
            </div>

            <div class="field">
                <div class="control">
                    <button type="submit" class="button is-success">Sign Up</button>
                </div>
            </div>
        </form>
    </div>
</div>
</body>
</html>