<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/user/cabinet.html}">
<body>

    <section layout:fragment="user-cabinet-content">
        <p class="heading is-size-5">Company registration</p>

        <form th:action="@{/requests/company_registration}" th:object="${company}" method="post">
            <div class="field">
                <label class="label" for="company-name">Company Name</label>
                <div class="control">
                    <input id="company-name" th:field="*{companyName}" type="text" class="input" placeholder="Company Name">
                </div>
                <div th:if="${#fields.hasErrors('companyName')}" th:errors="*{companyName}" class="help is-danger">Wrong name</div>
            </div>

            <div class="field">
                <label class="label" for="company-info">Company Information</label>
                <div class="control">
                    <textarea id="company-info" th:field="*{companyInformation}" class="textarea" placeholder="Company Information"></textarea>
                </div>
                <div th:if="${#fields.hasErrors('companyInformation')}" th:errors="*{companyInformation}" class="help is-danger">Wrong Information</div>
            </div>

            <div class="field">
                <label class="label" for="remark">Remark</label>
                <div class="control">
                    <textarea id="remark" th:field="*{remark}" rows="2" class="textarea" placeholder="Remark"></textarea>
                </div>
                <div th:if="${#fields.hasErrors('remark')}" th:errors="*{remark}" class="help is-danger">Wrong remark</div>
            </div>

            <div class="field">
                <div class="control">
                    <button type="submit" class="button is-link">Apply Request</button>
                </div>
            </div>
        </form>
    </section>

</body>
</html>