<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/layouts/user/cabinet_layout.html}">
<head>
    <title>RentalSys - User Cabinet</title>
</head>
<body>
    <div layout:fragment="user-cabinet-content"></div>
</body>
</html>